<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>لوحة التحكم الإدارية</title>
</head>

<body>
<!-- الشريط الجانبي -->
<div class="sidebar">
    <a href="dashboard.html" class="logo">
        <i class='bx bx-code-alt'></i>
        <div class="logo-name"><span>مدينة</span>العبور</div>
    </a>
    <ul class="side-menu">
        <li><a href="dashboard.html"><i class='bx bxs-dashboard'></i>لوحة التحكم</a></li>
        <li><a href="products.html"><i class='bx bx-store-alt'></i>إدارة المنتجات</a></li>
        <li><a href="services.html"><i class='bx bx-store-alt'></i>إدارة الخدمات</a></li>
        <li><a href="customers.html"><i class='bx bx-group'></i>إدارة العملاء</a></li>
        <li><a href="orders.html"><i class='bx bx-receipt'></i>إدارة الطلبات</a></li>
        <li><a href="offers.html"><i class='bx bx-gift'></i>العروض والخصومات</a></li>
        <li><a href="settings.html"><i class='bx bx-cog'></i>الإعدادات</a></li>
        <li><a href="#" id="language-toggle"><i class='bx bx-globe'></i>اللغة</a></li>
    </ul>
    <ul class="side-menu">
        <li>
            <a href="admin.html" class="logout">
                <i class='bx bx-log-out-circle'></i>
                تسجيل الخروج
            </a>
        </li>
    </ul>
    <div class="ekosh-container">
        <h3 class="animate-charcter">HASHISH</h3>
    </div>
</div>
<!-- نهاية الشريط الجانبي -->

<!-- المحتوى الرئيسي -->
<div class="content">
    <!-- شريط التنقل -->
    <nav>
        <i class='bx bx-menu'></i>
        <form action="#">
            <div class="form-input">
                <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                <input type="search" placeholder="بحث...">
            </div>
        </form>
        <input type="checkbox" id="theme-toggle" hidden>
        <label for="theme-toggle" class="theme-toggle"></label>
        <!-- زر الإشعارات -->
        <a href="notifications.html">
            <button class="button">
                <svg viewBox="0 0 448 512" class="bell">
                    <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"></path>
                </svg>
                الاشعارات
            </button>
        </a>
        <a href="settings.html" class="profile">
            <img src="images/logo.png" alt="الملف الشخصي">
        </a>
    </nav>
    <!-- نهاية شريط التنقل -->

    <main>
        <!-- قسم الترحيب بالمستخدم -->
        <div class="title-box">
            <h2>مرحباً بك، المستخدم</h2>
        </div>
        <div class="welcome-user">
            <div class="user-info-container">
                <div class="user-profile">
                    <img id="user-profile-pic" src="images/logo.png" alt="صورة الملف الشخصي">
                    <div class="user-details">
                        <p><strong>اسم المستخدم:</strong> <span id="username">user123</span></p>
                        <p><strong>كلمة المرور:</strong> <span id="password">********</span></p>
                        <button class="edit-button" onclick="showPopup()">
                            <svg class="icon" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFFFFF" height="24" width="24" viewBox="0 0 24 24">
                                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                            </svg>
                            تعديل
                        </button>
                    </div>
                </div>

                <!-- صندوق الإحصائيات -->
                <div class="stats-box">
                    <h3>إحصائيات الحساب</h3>
                    <ul>
                        <li><strong>تاريخ الانضمام:</strong> <span>01 يناير 2022</span></li>
                        <li><strong>آخر تسجيل دخول:</strong> <span>02 نوفمبر 2024</span></li>
                        <li><strong>عدد المشاركات:</strong> <span>45</span></li>
                    </ul>
                </div>

                <!-- صندوق الملاحظات السريعة -->
                <div class="quick-notes-box">
                    <h3>ملاحظات سريعة</h3>
                    <ul>
                        <li>تأكد من تحديث كلمة المرور الخاصة بك بانتظام.</li>
                        <li>راجع تقارير الأداء في قسم الإحصائيات.</li>
                        <li>لا تتردد في الاتصال بفريق الدعم لأي استفسارات.</li>
                    </ul>
                </div>
            </div>
        </div>

<!-- قسم ملخص الأعمال -->
<div class="dashboard-summary">
    <div class="summary-header">
        <h3>ملخص الأعمال</h3> <!-- العنوان -->
    </div>
    <div class="summary-boxes">
        <div class="summary-box">
            <i class="fa fa-dollar-sign icon"></i> <!-- أيقونة إجمالي الإيرادات -->
            <h4>إجمالي الإيرادات</h4>
            <p id="revenue">500,000 ج.م</p>
        </div>
        <div class="summary-box">
            <i class="fa fa-cart-plus icon"></i> <!-- أيقونة الطلبات -->
            <h4>الطلبات</h4>
            <p id="orders">150</p>
        </div>
        <div class="summary-box">
            <i class="fa fa-users icon"></i> <!-- أيقونة عدد العملاء -->
            <h4>عدد العملاء</h4>
            <p id="customers">120</p>
        </div>
        <div class="summary-box">
            <i class="fa fa-cogs icon"></i> <!-- أيقونة إدارة المتجر -->
            <h4>حالة النظام</h4>
            <p id="store">تعمل بكفاءة</p>
        </div>
    </div>
</div>


<!-- نافذة منبثقة لتعديل معلومات المستخدم -->
<div class="popup" id="editPopup">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h3>تعديل معلومات المستخدم</h3>
        <form id="editForm" onsubmit="updateUserInfo(event)">
            <input type="file" id="profilePic" accept="image/*">
            <input type="text" id="newUsername" placeholder="اسم المستخدم الجديد" required>
            <input type="password" id="newPassword" placeholder="كلمة المرور الجديدة" required>
            <button type="submit">تحديث</button>
        </form>
    </div>
</div>

<!-- قسم آخر المنتجات -->
<div class="recent-products">
    <h3>آخر  منتجات</h3>
    <table>
        <thead>
            <tr>
                <th>اسم المنتج</th>
                <th>الفئة</th>
                <th>السعر</th>
                <th>تاريخ الإضافة</th>
                <th>حالة المنتج</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>منتج 1</td>
                <td>فئة A</td>
                <td>1000 ج.م</td>
                <td>2024-11-01</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" class="product-status" checked>
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>منتج 2</td>
                <td>فئة B</td>
                <td>750 ج.م</td>
                <td>2024-11-02</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" class="product-status">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>منتج 3</td>
                <td>فئة A</td>
                <td>950 ج.م</td>
                <td>2024-11-05</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" class="product-status" checked>
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>منتج 4</td>
                <td>فئة C</td>
                <td>600 ج.م</td>
                <td>2024-11-06</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" class="product-status">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>منتج 5</td>
                <td>فئة B</td>
                <td>1200 ج.م</td>
                <td>2024-11-07</td>
                <td>
                    <label class="switch">
                        <input type="checkbox" class="product-status" checked>
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- قسم آخر 5 طلبات -->
<div class="recent-orders">
    <h3>آخر  طلبات</h3>
    <table>
        <thead>
            <tr>
                <th>اسم العميل</th>
                <th>الوصف</th>
                <th>السعر</th>
                <th>تاريخ الطلب</th>
                <th>إلغاء الطلب</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>عميل 1</td>
                <td>طلب منتج A</td>
                <td>1500 ج.م</td>
                <td>2024-11-01</td>
                <td>
                    <button class="cancel-btn">إلغاء</button>
                </td>
            </tr>
            <tr>
                <td>عميل 2</td>
                <td>طلب منتج B</td>
                <td>1000 ج.م</td>
                <td>2024-11-02</td>
                <td>
                    <button class="cancel-btn">إلغاء</button>
                </td>
            </tr>
            <tr>
                <td>عميل 3</td>
                <td>طلب منتج C</td>
                <td>800 ج.م</td>
                <td>2024-11-03</td>
                <td>
                    <button class="cancel-btn">إلغاء</button>
                </td>
            </tr>
            <tr>
                <td>عميل 4</td>
                <td>طلب منتج D</td>
                <td>1200 ج.م</td>
                <td>2024-11-04</td>
                <td>
                    <button class="cancel-btn">إلغاء</button>
                </td>
            </tr>
            <tr>
                <td>عميل 5</td>
                <td>طلب منتج E</td>
                <td>950 ج.م</td>
                <td>2024-11-05</td>
                <td>
                    <button class="cancel-btn">إلغاء</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<!-- قسم التعليمات للاستعلام عن الرسوم البيانية -->
<div class="info-box">
    <i class="fa fa-info-circle info-icon"></i> <!-- أيقونة تعليمية -->
    <h4>كيفية الاستعلام عن الرسوم البيانية</h4>
    <p>يمكنك التفاعل مع الرسوم البيانية لعرض المعلومات الأكثر دقة حسب الفترات الزمنية (مثل الأشهر أو السنوات) أو استعراض الأداء في مجالات متعددة (مثل المبيعات، عدد المستخدمين، رضا العملاء).</p>
    <p>لتغيير الفترات الزمنية أو الحصول على تفاصيل إضافية، قم بالضغط على الأزرار في الجزء العلوي أو استخدم الفلاتر المتاحة إذا كانت موجودة في النظام. البيانات يتم تحديثها بشكل دوري للحصول على رؤية دقيقة.</p>
</div>




<!-- قسم الرسوم البيانية -->
<div class="charts-section">
    <h3>الرسوم البيانية</h3>
    <div class="charts-container">
        <div id="salesChart" class="chart-container"></div>
        <div id="userChart" class="chart-container"></div>
    </div>
    <div class="charts-container">
        <div id="categorySalesChart" class="chart-container"></div>
        <div id="visitorChart" class="chart-container"></div>
    </div>
    <div class="charts-container">
        <div id="sellerPerformanceChart" class="chart-container"></div>
        <div id="salesGrowthChart" class="chart-container"></div>
    </div>
    <div class="charts-container">
        <div id="productAnalysisChart" class="chart-container"></div>
        <div id="customerSatisfactionChart" class="chart-container"></div>
    </div>
    <div class="charts-container">
        <div id="productPopularityChart" class="chart-container"></div>
    </div>
</div>






<script src="js/dashboard.js"></script>
<script src="js/Chart.js"></script>

</body>

</html>
